{
  "name": "mooyaho",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/webdev522/mooyaho.git",
  "author": "webdev522 <webdev522@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "nohoist": [
    "**/mooyaho-init"
  ]
}
